<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>energy.usef</groupId>
		<artifactId>usef-simulation</artifactId>
		<version>1.3.6</version>
	</parent>
	<artifactId>usef-simulation-brp</artifactId>

	<dependencies>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-brp</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>energy.usef</groupId>
			<artifactId>usef-simulation-pbcfeeder</artifactId>
			<version>1.3.6</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.0.8.Final</version>
			<scope>provided</scope>
		</dependency>
                        <!-- https://mvnrepository.com/artifact/net.sf.jgap/jgap -->

                <dependency>
                    <groupId>net.sf.jgap</groupId>
                    <artifactId>jgap</artifactId>
                    <version>3.4.4</version>
                    <exclusions>
                        <exclusion>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit-addons</groupId>
                            <artifactId>junit-addons</artifactId>
                        </exclusion>
                        <exclusion>
                             <groupId>xerces</groupId>
                             <artifactId>xercesImpl</artifactId>
                        </exclusion>

                        <exclusion>
                             <groupId>xerces</groupId>
                             <artifactId>xmlParserAPIs</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
	</dependencies>
</project>
